# aruba-healing-driver

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/it/aruba/qaa/healing/client/: ArubaHealerClient.java  HealerClient.java
src/main/java/it/aruba/qaa/healing/config/: ArubaHealingConfig.java  HealingMode.java
src/main/java/it/aruba/qaa/healing/context/: TestContext.java  TestContextProvider.java
src/main/java/it/aruba/qaa/healing/driver/: ArubaHealeniumRuntime.java  ArubaHealingDriver.java
src/main/java/it/aruba/qaa/healing/model/: ElementBox.java  HealingAudit.java  HealingCandidate.java  HealingRequest.java  HealingResponse.java  HealingResult.java  LocatorPayload.java
src/main/java/it/aruba/qaa/healing/policy/: HealingPolicy.java
src/main/java/it/aruba/qaa/healing/report/: HealingReportWriter.java
src/test/java/it/aruba/qaa/healing/: Support.java
src/test/java/it/aruba/qaa/healing/client/: ArubaHealerClientTest.java
src/test/java/it/aruba/qaa/healing/driver/: ArubaHealingDriverTest.java
src/test/java/it/aruba/qaa/healing/model/: LocatorPayloadTest.java
src/test/java/it/aruba/qaa/healing/policy/: HealingPolicyTest.java
